[tox]
envlist = py{36, 37, 38, 39}

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest \
        --cov=torchio \
        --cov-report=xml
passenv =
    CI
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}

[testenv:format]
whitelist_externals =
    pre-commit
requires =
    pre-commit
skip_install = True
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:lint]
whitelist_externals =
    pre-commit
requires =
    pre-commit
deps =
    flake8 >= 3.8
commands =
    pre-commit run --all-files
    flake8


[flake8]
; See link below for available options
; https://flake8.pycqa.org/en/latest/user/options.html#options-and-their-descriptions
ignore =
    E123,  ; closing bracket does not match indentation of opening bracket's line
    W503   ; line break before binary operator
exclude =
    .git,
    .tox,
    build,
    dist

[pytest]
; See link below for available options
; https://docs.pytest.org/en/latest/reference/reference.html#configuration-options
testpaths = tests
